<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:text="Cơm"
        android:layout_centerHorizontal="true"
        android:id="@+id/com"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/com"
        android:text="Phở"
        android:id="@+id/pho"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_centerHorizontal="true"
        android:text="Cháo"
        android:layout_below="@+id/pho"
        android:id="@+id/chao"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:text="Xác nhận"/>

</RelativeLayout>